spring.application.name=erp

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.servlet.cache=false

erp.api.base-url=http://eval.local:8000/api

